NODE_ENV=development
NOTION_KEY=secret_qkGSZ0oANh1lgti5iIOIiXZ3vsLNdyIVuv0ZMaamLQn
DATABASE_ID=f973bbbc36e2460697323fa528bcf282
OAUTH_CLIENTID=586065850750-1spvefcv4jme3imvoqhs0tujca9mpdsa.apps.googleusercontent.com
OAUTH_SECRET=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
REFRESH_TOKEN=1//04dcksgB0SppTCgYIARAAGAQSNgF-L9IrY7OJGtSeTA8jxsztjIEalnAG7Ls9Pk2cxSO3ZJxlaPkABAR-7FZee-RPGVYAtZWDYA
